    Checking sabi v1.1.1 (C:\Users\bati-\OneDrive\Documents\AG-SysPro\src-tauri)
error: cannot find macro `__cmd__generate_iso27001_report` in this scope
    --> src\lib.rs:4550:13
     |
4550 |             generate_iso27001_report,
     |             ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `last_boot`
   --> src\lib.rs:557:9
    |
557 |     let last_boot = output.as_ref().ok()
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_last_boot`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `sabi` (lib) generated 1 warning
error: could not compile `sabi` (lib) due to 1 previous error; 1 warning emitted
